{
  "name": "shivam-art",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": ".",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project shivam-art --web",
  "targets": {}
}
